# ohio-classic-lotto

./: ClassicLotto_2018_1_24.csv  ClassicLotto_2018_4_11.csv  ClassicLotto_2019_10_6.csv  ClassicLotto_2019_3_28.csv  ClassicLotto_2019_3_5.csv  ClassicLotto_2020_1_20.csv  ClassicLotto_2020_2_15.csv  ClassicLotto_2020_2_23.csv  ClassicLotto_2020_5_24.csv  ClassicLotto_2020_8_21.csv  ClassicLotto_2020_9_16.csv  ohio-classic-lotto-backup_01_20_2020.csv  ohio-classic-lotto-backup_02_15_2020.csv  ohio-classic-lotto-backup_02_19_2017.csv  ohio-classic-lotto-backup_02_23_2020.csv  ohio-classic-lotto-backup_03_28_2019.csv  ohio-classic-lotto-backup_04_11_2018.csv  ohio-classic-lotto-backup_05_24_2020.csv  ohio-classic-lotto-backup_08_21_2020.csv  ohio-classic-lotto-backup_09_16_2020.csv  ohio-classic-lotto-backup_10_06_2019.csv  pom.xml  run.sh
src/main/java/org/petehering/lotto/: Main.java
src/main/java/org/petehering/lotto/v1/: Main.java  Play.java  ReportLine.java
src/main/java/org/petehering/lotto/v2/: AnalysisSuite.java  Analyzer.java  ColumnCount.java  CountHitsWith.java  Draw.java  HitFrequency.java  Main.java  Report.java  TotalPayout.java
src/main/java/org/petehering/lotto/v3/: CsvDrawParser.java  Draw.java  Main.java  Node.java  NodeComparator.java
src/main/java/org/petehering/lotto/v4/: CsvDrawParser.java  Draw.java  Main.java  Number.java
src/main/java/org/petehering/lotto/v5/: CsvDrawParser.java  Draw.java  Main.java  Number.java  Page.java
src/test/java/org/petehering/lotto/v2/: AnalyzerTest.java  LottoV2Tests.java  ParseTest.java  Test.java  TestSuite.java
src/test/resources/: ClassicLotto_2017_1_1.csv  ClassicLotto_2017_2_8.csv  bad_date_ClassicLotto_2017_1_1.csv  bad_dbl_ClassicLotto_2017_1_1.csv  bad_int_ClassicLotto_2017_1_1.csv
